plugins {
    id 'java-library'
    id 'com.github.johnrengelman.shadow' version '2.0.4'
}

group = 'com.yuankong'
version = '1.0'

repositories {
    mavenCentral()
    maven {
        name = 'spigotmc-repo'
        url = 'https://hub.spigotmc.org/nexus/content/repositories/snapshots/'
    }
    maven { url 'https://github.com/CarmJos/EasySQL/blob/repo/' }
}

dependencies {
    compileOnly 'org.bukkit:bukkit:1.12.2-R0.1-SNAPSHOT'
    api 'cc.carm.lib:easysql-api:0.4.6'
    api 'cc.carm.lib:easysql-impl:0.4.6'
    api 'cc.carm.lib:easysql-beecp:0.4.6'
    api 'cc.carm.lib:easysql-hikaricp:0.4.6'
}

def targetJavaVersion = 8
java {
    def javaVersion = JavaVersion.toVersion(targetJavaVersion)
    sourceCompatibility = javaVersion
    targetCompatibility = javaVersion
    if (JavaVersion.current() < javaVersion) {
        toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
    }
}

tasks.withType(JavaCompile).configureEach {
    if (targetJavaVersion >= 10 || JavaVersion.current().isJava10Compatible()) {
        options.release = targetJavaVersion
    }
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}
//将生成的jar包输入到plugins文件夹下面
tasks.withType(Jar) {
    destinationDir = file("C:/Minecraft/MinecraftDevelopment/EasyLib/run/plugins")
}
tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}